DOMAIN_NAME=mshad.42.fr

DB_NAME=my_db
ROOT_PASSWORD=rootpsw
DB_USER=patron
DB_PSW=patron123
DB_HOST=mariadb

WP_TITLE=InceptionMSHAD
WP_ADMIN=mshad
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=mshad@inception.com
WP_USER=mshad2
WP_USER_EMAIL=mshad2@inception.com
WP_USER_PASSWORD=1234

FTP_USR=ftpuser
FTP_PWD=ftppass